# GRAwards

./: README.md  pom.xml
src/main/java/br/danton/grawards/: AppHttpServer.java  AppStartup.java
src/main/java/br/danton/grawards/controller/: MovieController.java  ProducerController.java  StudioController.java
src/main/java/br/danton/grawards/dao/: AbstractDao.java  MovieDao.java  ProducerDao.java  StudioDao.java
src/main/java/br/danton/grawards/dto/: MinMaxTO.java  ProducerTO.java  StudioTO.java
src/main/java/br/danton/grawards/model/: Movie.java  Producer.java  Studio.java
src/main/java/br/danton/grawards/service/: MovieService.java  ProducerService.java  StudioService.java
src/main/java/br/danton/grawards/util/: JpaUtil.java  JsonUtil.java  SimuladorEJB.java
src/main/resources/: movielist2.csv
src/test/java/br/danton/grawards/test/: MovieTest.java  ProducerTest.java  StudioTest.java
src/test/java/br/danton/grawards/util/: TesteUtil.java
